<?xml version="1.0" standalone="no"?>
<!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m bootstrap.modules; sed -i "" '/^ *$/d' bootstrap.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"
              type="tarball" />
  <repository name="pkgconf"
              href="https://distfiles.ariadne.space/pkgconf/"
              type="tarball" />
  <repository name="cmake"
              href="https://cmake.org/files/"
              type="tarball" />
  <repository name="intltool"
              href="http://launchpad.net/intltool/trunk/"
              type="tarball" />
  <repository name="github"
              href="https://github.com"
              type="tarball" />
  <!-- WARNING! We need xz installed to be able to unpack tar.xz tarballs, so don't use that for this package.
       Use only tar.gz or tar.bz2! -->
  <autotools id="xz"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="tukaani-project/xz/releases/download/v5.8.3/xz-5.8.3.tar.gz"
            version="5.8.3"
            hash="sha256:3d3a1b973af218114f4f889bbaa2f4c037deaae0c8e815eec381c3d546b974a0"
            repo="github" />
  </autotools>
  <!-- gnu make 4.xx, needed to unbreak parallel builds for the webkit -->
  <autotools id="gnumake"
             autogen-sh="configure"
             autogenargs="--disable-dependency-tracking"
             bootstrap="true">
    <branch module="make/make-4.4.tar.gz"
            version="4.4"
            hash="sha256:581f4d4e872da74b3941c874215898a7d35802f03732bdccee1d4a7979105d18"
            repo="ftp.gnu.org" />
  </autotools>
  <autotools id="libiconv"
             autogen-sh="configure"
             autogenargs="--disable-debug --disable-dependency-tracking --enable-extra-encodings">
    <branch module="libiconv/libiconv-1.19.tar.gz"
            version="1.19"
            hash="sha256:88dd96a8c0464eca144fc791ae60cd31cd8ee78321e67397e25fc095c4a19aa6"
            repo="ftp.gnu.org" />
  </autotools>
  <autotools id="libunistring"
             autogen-sh="configure">
    <branch module="libunistring/libunistring-1.4.1.tar.gz"
            version="1.4.1"
            hash="sha256:12542ad7619470efd95a623174dcd4b364f2483caf708c6bee837cb53a54cb9d"
            repo="ftp.gnu.org" />
  </autotools>
  <autotools id="gettext"
             autogen-sh="configure"
             autogenargs="--without-emacs --disable-java --disable-native-java --disable-libasprintf --disable-csharp --with-included-glib --with-included-libcroco --with-included-libxml2">
    <branch module="gettext/gettext-1.0.tar.xz"
            version="1.0"
            hash="sha256:71132a3fb71e68245b8f2ac4e9e97137d3e5c02f415636eb508ae607bc01add7"
            repo="ftp.gnu.org" />
    <dependencies>
      <dep package="libiconv" />
      <dep package="libunistring" />
    </dependencies>
  </autotools>
  <!-- cmakes ./configure is picky about invalid flags so we manually set it -->
  <autotools id="cmake"
             autogen-sh="bootstrap"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s  %(autogenargs)s"
             autogenargs="--docdir=share/doc/cmake-4.3"
             bootstrap="true">
    <branch module="v4.3/cmake-4.3.1.tar.gz"
            version="4.3.1"
            hash="sha256:0798f4be7a1a406a419ac32db90c2956936fecbf50db3057d7af47d69a2d7edb"
            repo="cmake" />
  </autotools>
  <!-- The version of m4 provided with Xcode is now too old, see
       https://savannah.gnu.org/support/index.php?110397 -->
  <autotools id="m4"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="m4/m4-1.4.21.tar.xz"
            version="1.4.21"
            hash="sha256:f25c6ab51548a73a75558742fb031e0625d6485fe5f9155949d6486a2408ab66"
            repo="ftp.gnu.org" />
  </autotools>
  <autotools id="autoconf"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="autoconf/autoconf-2.73.tar.xz"
            version="2.73"
            hash="sha256:9fd672b1c8425fac2fa67fa0477b990987268b90ff36d5f016dae57be0d6b52e"
            repo="ftp.gnu.org" />
    <dependencies>
      <dep package="m4" />
      <dep package="xz" />
    </dependencies>
  </autotools>
  <autotools id="autoconf-archive"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="autoconf-archive/autoconf-archive-2024.10.16.tar.xz"
            version="202410-162-20"
            hash="sha256:7bcd5d001916f3a50ed7436f4f700e3d2b1bade3ed803219c592d62502a57363"
            repo="ftp.gnu.org" />
  </autotools>
  <autotools id="libtool"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="libtool/libtool-2.5.4.tar.gz"
            version="2.5.4"
            hash="sha256:da8ebb2ce4dcf46b90098daf962cffa68f4b4f62ea60f798d0ef12929ede6adf"
            repo="ftp.gnu.org">
      <patch file="libtool-apple-sort.patch"
             strip="1" />
    </branch>
  </autotools>
  <autotools id="automake"
             autogen-sh="configure"
             bootstrap="true">
    <branch module="automake/automake-1.18.tar.xz"
            version="1.18"
            hash="sha256:5bdccca96b007a7e344c24204b9b9ac12ecd17f5971931a9063bdee4887f4aaf"
            repo="ftp.gnu.org" />
    <dependencies>
      <dep package="autoconf" />
    </dependencies>
  </autotools>
  <meson id="pkgconf"
         mesonargs="-Dwith-system-libdir=/usr/lib -Dwith-system-includedir=/usr/include">
    <branch module="pkgconf-2.5.1.tar.xz"
            version="2.5.1"
            hash="sha256:cd05c9589b9f86ecf044c10a2269822bc9eb001eced2582cfffd658b0a50c243"
            repo="pkgconf">
      <patch file="pkgconf-o-directory.patch"
             strip="0"/>
      <patch file="pkgconf-link-pkg-config.patch"
             strip="1" />
    </branch>
  </meson>
  <!-- macOS provides 2.3 (presumably the last GPL2 version, gstreamer requires 2.4. -->
  <autotools id="bison"
             autogen-sh="configure">
    <branch module="bison/bison-3.8.2.tar.xz"
            version="3.8.2"
            hash="sha256:9bba0214ccf7f1079c5d59210045227bcf619519840ebfa80cd3849cff5a5bf2"
            repo="ftp.gnu.org" />
    <dependencies>
      <dep package="flex" />
    </dependencies>
  </autotools>
  <!-- As of 30 March 2026 Flex hasn't had a release since May 2017 in spite of hundreds of commits since then. -->
  <autotools id="flex"
             autogen-sh="configure"
             autogenargs="--disable-libfl">
    <branch module="westes/flex/releases/download/v2.6.4/flex-2.6.4.tar.gz"
            version="2.6.4"
            hash="sha256:e87aae032bf07c26f85ac0ed3250998c37621d95f8bd748b31f15b33c45ee995"
            repo="github" />
  </autotools>
<!--Intltool hasn't been updated since 0.51 in 2018.-->
  <autotools id="intltool"
             autogen-sh="configure">
    <branch module="0.51.0/+download/intltool-0.51.0.tar.gz"
            version="0.51.0"
            hash="sha256:67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd"
            repo="intltool" />
  </autotools>
  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="xz" />
      <dep package="libiconv" />
      <dep package="gettext" />
      <dep package="cmake" />
      <dep package="autoconf-archive" />
      <dep package="libtool" />
      <dep package="automake" />
      <dep package="pkgconf" />
      <dep package="bison" />
      <dep package="flex" />
      <dep package="intltool" />
      <dep package="gnumake" />
    </dependencies>
  </metamodule>
</moduleset>
