<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config tidy.conf -m gtk-osx-python.modules
  -->
  <repository name="python"
              href="https://www.python.org/ftp/python/"
              type="tarball" />
  <repository name="pymodules"
              href="https://pypi.python.org/packages/"
              type="tarball" />
  <!---->
  <autotools id="python3"
             autogen-sh="configure"
             autogenargs="--enable-shared">
    <branch module="3.12.11/Python-3.12.11.tar.xz"
            version="3.12.11"
            hash="sha256:c30bb24b7f1e9a19b11b55a546434f74e739bb4c271a3e3a80ff4380d49f7adb"
            repo="python" />
    <dependencies>
      <dep package="readline" />
      <dep package="openssl" />
    </dependencies>
  </autotools>
  <!---->
  <pip id="pip">
    <branch module="59/de/241caa0ca606f2ec5fe0c1f4261b0465df78d786a38da693864a116c37f4/pip-25.1.1.tar.gz"
            version="25.1.1"
            hash="sha256:3de45d411d308d5054c2168185d8da7f9a2cd753dbac8acbfa88a8909ecd9077"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </pip>
  <!---->
  <pip id="setuptools">
    <branch module="4f/db/cfac1baf10650ab4d1c111714410d2fbb77ac5a616db26775db562c8fab2/setuptools-82.0.1.tar.gz"
            version="82.0.1"
            hash="sha256:7d872682c5d01cfde07da7bccc7b65469d3dca203318515ada1de5eda35efbf9"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </pip>
  <!---->
</moduleset>
