<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m gtk-osx-network.modules
  -->
  <repository name="openssl"
              href="https://www.openssl.org/source/"
              type="tarball" />
  <!--
    of the many arguments such as prefix and libdir that jhbuild might pass
    to configure, openssl only understands prefix, and only with =.
  -->
  <autotools id="openssl"
             autogen-sh="Configure"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --openssldir=%(prefix)s/etc/ssl %(autogenargs)s"
             autogenargs="shared"
             makeinstallargs="install_sw"
             supports-non-srcdir-builds="no">
    <branch module="openssl-1.1.1t.tar.gz"
            version="1.1.1t"
            hash="sha256:8dee9b24bdb1dcbf0c3d1e9b02fb8f6bf22165e807f45adeb7c9677536859d3b"
            repo="openssl" />
  </autotools>
  <!---->
</moduleset>
