<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m gtk-osx-python.modules
  -->
  <repository name="python"
              href="https://www.python.org/ftp/python/"
              type="tarball" />
  <repository name="pymodules"
              href="https://pypi.python.org/packages/"
              type="tarball" />
  <!---->
  <autotools id="python3"
             autogen-sh="configure"
             autogenargs="--enable-shared">
    <branch module="3.10.10/Python-3.10.10.tar.xz"
            version="3.10.10"
            hash="sha256:0419e9085bf51b7a672009b3f50dbf1859acdf18ba725d0ec19aa5c8503f0ea3"
            repo="python" />
    <dependencies>
      <dep package='readline' />
      <!--
        for hashlib
      -->
      <dep package="openssl" />
    </dependencies>
  </autotools>
  <!---->
  <distutils id="pygments">
    <branch module="ba/6e/7a7c13c21d8a4a7f82ccbfe257a045890d4dbf18c023f985f565f97393e3/Pygments-2.9.0.tar.gz"
            version="2.9.0"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </distutils>
  <!---->
</moduleset>
