<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config tidy.conf -m gtk-osx-network.modules
  -->
  <repository name="openssl"
              href="https://www.openssl.org/source/"
              type="tarball" />
  <repository name="webm"
              href="http://downloads.webmproject.org/releases/"
              type="tarball" />
  <repository name="zlib"
              href="https://www.zlib.net/"
              type="tarball" />
  <!--
    of the many arguments such as prefix and libdir that jhbuild might pass
    to configure, openssl only understands prefix, and only with =.
  -->
  <autotools id="openssl"
             autogen-sh="Configure"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --openssldir=%(prefix)s/etc/ssl %(autogenargs)s">

    <branch module="openssl-3.1.1.tar.gz"
            version="3.1.1"
            hash="sha256:b3aa61334233b852b63ddb048df181177c2c659eb9d4376008118f9c08d07674"
            repo="openssl" />
  </autotools>
  <!---->
  <cmake id="zlib">
    <branch module="zlib-1.2.13.tar.xz"
            version="1.2.13"
            hash="sha256:d14c38e313afc35a9a8760dadf26042f51ea0f5d154b0630a31da0540107fb98"
            repo="zlib" />
  </cmake>
  <!---->
  <autotools id="libwebp"
             autogen-sh="configure"
             autogenargs="--enable-libwebpmux --enable-libwebpdecoder">
             
    <branch module="webp/libwebp-1.3.1.tar.gz"
            version="1.3.1"
            hash="sha256:b3779627c2dfd31e3d8c4485962c2efe17785ef975e2be5c8c0c9e6cd3c4ef66"
            repo="webm" />
  </autotools>
  <!---->
</moduleset>
