<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m gtk-osx-python.modules
  -->
  <repository name="python"
              href="https://www.python.org/ftp/python/"
              type="tarball" />
  <repository name="pymodules"
              href="https://pypi.python.org/packages/"
              type="tarball" />
  <!---->
  <autotools id="python3"
             autogen-sh="configure"
             autogenargs="--enable-shared">
    <branch module="3.10.10/Python-3.10.10.tar.xz"
            version="3.10.10"
            hash="sha256:0419e9085bf51b7a672009b3f50dbf1859acdf18ba725d0ec19aa5c8503f0ea3"
            repo="python" />
    <dependencies>
      <dep package='readline' />
      <!--
        for hashlib
      -->
      <dep package="openssl" />
    </dependencies>
  </autotools>
  <!---->
  <distutils id="pygments">
    <branch module="da/6a/c427c06913204e24de28de5300d3f0e809933f376e0b7df95194b2bb3f71/Pygments-2.14.0.tar.gz"
            version="2.14.0"
            hash="sha256:b3ed06a9e8ac9a9aae5a6f5dbe78a8a58655d17b43b93c078f094ddc476ae297"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </distutils>
  <!---->
  <distutils id="pip">
    <branch module="6b/8b/0b16094553ecc680e43ded8f920c3873b01b1da79a54274c98f08cb29fca/pip-23.0.1.tar.gz"
            version="23.0.1"
            hash="sha256:cd015ea1bfb0fcef59d8a286c1f8bebcb983f6317719d415dc5351efb7cd7024"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </distutils>
  <!---->
  <distutils id="wheel">
    <branch module="fc/ef/0335f7217dd1e8096a9e8383e1d472aa14717878ffe07c4772e68b6e8735/wheel-0.40.0.tar.gz"
            version="0.40.0"
            hash="sha256:cd1196f3faee2b31968d626e1731c94f99cbdb67cf5a46e4f5656cbee7738873"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </distutils>
  <!---->
</moduleset>
