<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m gtk-osx-python.modules
  -->
  <repository name="python"
              href="https://www.python.org/ftp/python/"
              type="tarball" />
  <repository name="pymodules"
              href="https://pypi.python.org/packages/"
              type="tarball" />
  <!--
    Python 3.10

    Not using Python 3.11 because of https://github.com/python/cpython/issues/95400
    A Python framework build is used during intial setup and then replaced with
    this Python.
  -->
  <autotools id="python3"
             autogen-sh="configure"
             autogenargs="--enable-shared">
    <branch module="3.10.12/Python-3.10.12.tar.xz"
            version="3.10.12"
            hash="sha256:afb74bf19130e7a47d10312c8f5e784f24e0527981eab68e20546cfb865830b8"
            repo="python" />
    <dependencies>
      <dep package='readline' />
      <!--
        for hashlib
      -->
      <dep package="openssl" />
    </dependencies>
  </autotools>
  <!---->
  <distutils id="pip">
    <branch module="6b/8b/0b16094553ecc680e43ded8f920c3873b01b1da79a54274c98f08cb29fca/pip-23.0.1.tar.gz"
            version="23.0.1"
            hash="sha256:cd015ea1bfb0fcef59d8a286c1f8bebcb983f6317719d415dc5351efb7cd7024"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </distutils>
  <!---->
  <distutils id="pygments">
    <branch module="89/6b/2114e54b290824197006e41be3f9bbe1a26e9c39d1f5fa20a6d62945a0b3/Pygments-2.15.1.tar.gz"
            version="2.15.1"
            hash="sha256:8ace4d3c1dd481894b2005f560ead0f9f19ee64fe983366be1a21e171d12775c"
            repo="pymodules">
      <patch file="Pygments-setup-py.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </distutils>
  <!---->
</moduleset>
