<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="cairographics.org"
              href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="python"
              href="https://www.python.org/ftp/python/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>
  <repository type="tarball" name="pymodules"
              href="https://pypi.python.org/packages/"/>
  <repository type="tarball" name="github-tarball"
              href="https://github.com"/>

  <autotools id="python3" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python" module="3.10.2/Python-3.10.2.tar.xz" version="3.10.2"
            hash="sha256:17de3ac7da9f2519aa9d64378c603a73a0e9ad58dffa8812e45160c086de64c7"/>

    <dependencies>
      <dep package='readline'/>
      <dep package="openssl"/> <!-- For hashlib -->
    </dependencies>
  </autotools>

  <distutils id="pygments">
    <branch repo="pymodules" version="2.9.0"
            module="ba/6e/7a7c13c21d8a4a7f82ccbfe257a045890d4dbf18c023f985f565f97393e3/Pygments-2.9.0.tar.gz">
    </branch>
    <dependencies>
      <dep package="python3"/>
    </dependencies>
  </distutils>

</moduleset>
