<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config tidy.conf -m gtk-osx-network.modules
  -->
  <repository name="openssl"
              href="https://www.openssl.org/source/"
              type="tarball" />
  <repository name="webm"
              href="http://downloads.webmproject.org/releases/"
              type="tarball" />
  <repository name="zlib"
              href="https://www.zlib.net/"
              type="tarball" />
  <!--
    of the many arguments such as prefix and libdir that jhbuild might pass
    to configure, openssl only understands prefix, and only with =.
  -->
  <autotools id="openssl"
             autogen-sh="Configure"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --openssldir=%(prefix)s/etc/ssl %(autogenargs)s">

    <branch module="openssl-3.3.2.tar.gz"
            version="3.3.2"
            hash="sha256:2e8a40b01979afe8be0bbfb3de5dc1c6709fedb46d6c89c10da114ab5fc3d281"
            repo="openssl" />
  </autotools>
  <!---->
  <cmake id="zlib">
    <branch module="zlib-1.3.1.tar.xz"
            version="1.3.1"
            hash="sha256:38ef96b8dfe510d42707d9c781877914792541133e1870841463bfa73f883e32"
            repo="zlib" />
  </cmake>
  <!--
    libwebp
    https://storage.googleapis.com/downloads.webmproject.org/releases/webp/index.html
  -->
  <autotools id="libwebp"
             autogen-sh="configure"
             autogenargs="--enable-libwebpmux --enable-libwebpdecoder">
             
    <branch module="webp/libwebp-1.4.0.tar.gz"
            version="1.4.0"
            hash="sha256:61f873ec69e3be1b99535634340d5bde750b2e4447caa1db9f61be3fd49ab1e5"
            repo="webm" />
  </autotools>
  <!---->
</moduleset>
