<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m gtk-osx-python.modules; sed -i "" '/^ *$/d' gtk-osx-python.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="python"
              href="https://www.python.org/ftp/python/"
              type="tarball" />
  <repository name="pymodules"
              href="https://files.pythonhosted.org/packages/"
              type="tarball" />
  <repository name="github-tarball"
              href="https://github.com"
              type="tarball" />
  <autotools id="python3"
             autogen-sh="configure"
             autogenargs="--enable-shared">
    <branch module="3.12.13/Python-3.12.13.tar.xz"
            version="3.12.13"
            hash="sha256:c08bc65a81971c1dd5783182826503369466c7e67374d1646519adf05207b684"
            repo="python" />
    <dependencies>
      <dep package="readline" />
      <!-- for hashlib -->
      <dep package="openssl" />
      <dep package="zlib" />
    </dependencies>
    <after>
      <dep package="sqlite" />
    </after>
  </autotools>
  <autotools id="gtk-mac-integration-python"
             autogen-sh="configure"
             autogenargs="--enable-python">
    <branch module="gtk-mac-integration/3.0/gtk-mac-integration-3.0.2.tar.xz"
            version="3.0.2"
            hash="sha256:42f29e002365467eac10f4ba78435d4be785a947424d9890112c8c8d5e21be25">
    </branch>
    <after>
      <dep package="pygobject3" />
    </after>
  </autotools>
  <pip id="setuptools">
    <branch module="4f/db/cfac1baf10650ab4d1c111714410d2fbb77ac5a616db26775db562c8fab2/setuptools-82.0.1.tar.gz"
            version="82.0.1"
            hash="sha256:7d872682c5d01cfde07da7bccc7b65469d3dca203318515ada1de5eda35efbf9"
            repo="pymodules" />
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </pip>
</moduleset>
