<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config tidy.conf -m gtk-osx-bootstrap.modules
  -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="jpeg"
              href="http://www.ijg.org/files/"
              type="tarball" />
  <repository name="libtiff"
              href="http://download.osgeo.org/"
              type="tarball" />
  <!---->
  <autotools id="libpng"
             autogen-sh="configure"
             autogenargs="--enable-shared">
    <branch module="libpng/libpng-1.6.42.tar.xz"
            version="1.6.42"
            hash="sha256:c919dbc11f4c03b05aba3f8884d8eb7adfe3572ad228af972bb60057bdb48450"
            repo="sourceforge" />
    <dependencies>
      <dep package="zlib" />
    </dependencies>
  </autotools>
  <!---->
  <if condition-unset="noturbojpeg">
    <cmake id="libjpeg"
           cmakeargs="-DWITH_JPEG8=ON -DCMAKE_INSTALL_LIBDIR=$JHBUILD_PREFIX/lib">

      <branch module="libjpeg-turbo/3.0.1/libjpeg-turbo-3.0.1.tar.gz"
              version="3.0.1"
              hash="sha256:22429507714ae147b3acacd299e82099fce5d9f456882fc28e252e4579ba2a75"
              repo="sourceforge">
        <patch file="turbojpeg-remove_rpath.patch"
               strip="1" />
      </branch>
    </cmake>
  </if>
  <!---->
  <if condition-set="noturbojpeg">
    <autotools id="libjpeg"
               autogen-sh="configure">
      <branch module="jpegsrc.v9e.tar.gz"
              version="9e"
              checkoutdir="jpeg-9e"
              repo="jpeg" />
    </autotools>
  </if>
  <!---->
  <autotools id="libtiff"
             autogen-sh="configure"
             autogenargs="--without-x">
    <branch module="libtiff/tiff-4.6.0.tar.xz"
            version="4.6.0"
            hash="sha256:e178649607d1e22b51cf361dd20a3753f244f022eefab1f2f218fc62ebaf87d2"
            repo="libtiff" />
    <dependencies>
      <dep package="libjpeg" />
      <dep package="libwebp" />
    </dependencies>
  </autotools>
  <!---->
  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="libpng" />
      <dep package="libjpeg" />
      <dep package="libtiff" />
    </dependencies>
  </metamodule>
  <!---->
</moduleset>
