<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config tidy.conf -m gtk-osx-bootstrap.modules
  -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="jpeg"
              href="http://www.ijg.org/files/"
              type="tarball" />
  <repository name="libtiff"
              href="http://download.osgeo.org/"
              type="tarball" />
  <repository name="github"
              href="https://github.com/"
              type="tarball" />
  <repository name="nasm"
              href="https://www.nasm.us/pub/nasm/releasebuilds/"
              type="tarball" />
  <!---->
  <autotools id="libpng"
             autogen-sh="configure"
             autogenargs="--enable-shared">
    <branch module="libpng/libpng-1.6.43.tar.xz"
            version="1.6.43"
            hash="sha256:6a5ca0652392a2d7c9db2ae5b40210843c0bbc081cbd410825ab00cc59f14a6c"
            repo="sourceforge" />
    <dependencies>
      <dep package="zlib" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="nasm"
             autogen-sh="configure">
    <branch module="2.16.03/nasm-2.16.03.tar.xz"
            version="2.16.03"
            hash="sha256:1412a1c760bbd05db026b6c0d1657affd6631cd0a63cddb6f73cc6d4aa616148"
            repo="nasm" />
  </autotools>
  <!---->
  <if condition-unset="noturbojpeg">
    <cmake id="libjpeg"
           cmakeargs="-DWITH_JPEG8=ON -DCMAKE_INSTALL_LIBDIR=$JHBUILD_PREFIX/lib">

      <branch module="libjpeg-turbo/libjpeg-turbo/releases/download/3.0.3/libjpeg-turbo-3.0.3.tar.gz"
              version="3.0.3"
              hash="sha256:343e789069fc7afbcdfe44dbba7dbbf45afa98a15150e079a38e60e44578865d"
              repo="github">
        <patch file="turbojpeg-remove_rpath.patch"
               strip="1" />
      </branch>
      <dependencies>
        <dep package="nasm" />
      </dependencies>
    </cmake>
  </if>
  <!---->
  <if condition-set="noturbojpeg">
    <autotools id="libjpeg"
               autogen-sh="configure">
      <branch module="jpegsrc.v9e.tar.gz"
              version="9e"
              checkoutdir="jpeg-9e"
              repo="jpeg" />
    </autotools>
  </if>
  <!---->
  <autotools id="libtiff"
             autogen-sh="configure"
             autogenargs="--without-x">
    <branch module="libtiff/tiff-4.7.0.tar.xz"
            version="4.7.0"
            hash="sha256:273a0a73b1f0bed640afee4a5df0337357ced5b53d3d5d1c405b936501f71017"
            repo="libtiff" />
    <dependencies>
      <dep package="libjpeg" />
      <dep package="libwebp" />
    </dependencies>
  </autotools>
  <!---->
  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="libpng" />
      <dep package="libjpeg" />
      <dep package="libtiff" />
    </dependencies>
  </metamodule>
  <!---->
</moduleset>
