<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m gtk-osx-bootstrap.modules; sed -i "" '/^ *$/d' gtk-osx-bootstrap.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="download.gnome.org"
              default="yes"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="jpeg"
              href="http://www.ijg.org/files/"
              type="tarball" />
  <repository name="libtiff"
              href="http://download.osgeo.org/"
              type="tarball" />
  <repository name="github-tarball"
              href="https://github.com/"
              type="tarball" />
  <autotools id="libpng"
             autogen-sh="configure"
             autogenargs="--enable-shared">
    <branch module="pnggroup/libpng/archive/refs/tags/v1.6.58.tar.gz"
	    checkoutdir="libpng-1.6.58"
            version="1.6.58"
            hash="sha256:a9d4df463d36a6e5f9c29bd6f4967312d17e996c1854f3511f833924eb1993cf"
            repo="github-tarball" />
    <dependencies>
      <dep package="zlib" />
    </dependencies>
  </autotools>
  <autotools id="nasm"
             autogen-sh="autogen.sh"
             autogen-template="./%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix=%(prefix)s %(autogenargs)s"
             supports-non-srcdir-builds="no" >
    <branch module="netwide-assembler/nasm/archive/refs/tags/nasm-3.01.tar.gz"
            checkoutdir="nasm-nasm-3.01"
            version="3.01"
            hash="sha256:af2f241ecc061205d73ba4f781f075d025dabaeab020b676b7db144bf7015d6d"
            repo="github-tarball" >
      <patch file="nasm-dont-install-docs.patch" strip="1" />
    </branch>
  </autotools>

  <if condition-unset="noturbojpeg">

    <cmake id="libjpeg"
           cmakeargs="-DWITH_JPEG8=ON -DCMAKE_INSTALL_LIBDIR=$JHBUILD_PREFIX/lib">
      <branch module="libjpeg-turbo/libjpeg-turbo/releases/download/3.1.4.1/libjpeg-turbo-3.1.4.1.tar.gz"
              version="3.1.4.1"
              hash="sha256:ecae8008e2cc9ade2f2c1bb9d5e6d4fb73e7c433866a056bd82980741571a022"
              repo="github-tarball">
        <patch file="turbojpeg-remove_rpath.patch"
               strip="1" />
      </branch>
      <dependencies>
        <dep package="nasm" />
      </dependencies>
    </cmake>
  </if>
  <if condition-set="noturbojpeg">
    <autotools id="libjpeg"
               autogen-sh="configure">
      <branch module="jpegsrc.v9f.tar.gz"
              version="9f"
              hash="sha256:04705c110cb2469caa79fb71fba3d7bf834914706e9641a4589485c1f832565b"
              checkoutdir="jpeg-9f"
              repo="jpeg" />
    </autotools>
  </if>
  <cmake id="libtiff"
         cmakeargs='-Dtiff-tests=off -Dtiff-docs=off -DCMAKE_MACOSX_RPATH=OFF -DCMAKE_INSTALL_NAME_DIR="${JHBUILD_PREFIX}/lib"'>
    <branch module="libtiff/tiff-4.7.1.tar.xz"
            version="4.7.1"
            hash="sha256:b92017489bdc1db3a4c97191aa4b75366673cb746de0dce5d7a749d5954681ba"
            repo="libtiff" />
    <dependencies>
      <dep package="libjpeg" />
      <dep package="libwebp" />
    </dependencies>
  </cmake>

  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="libpng" />
      <dep package="libjpeg" />
      <dep package="libtiff" />
    </dependencies>
  </metamodule>
</moduleset>
