<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config tidy.conf -m gtk-osx-random.modules
  -->
  <repository name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"
              type="tarball" />
  <!---->
  <autotools id="readline"
             autogen-sh="configure">
    <branch module="readline/readline-8.2.13.tar.gz"
            version="8.2.13"
            hash="sha256:0e5be4d2937e8bd9b7cd60d46721ce79f88a33415dd68c2d738fb5924638f656"
            repo="ftp.gnu.org" />
  </autotools>
  <!---->
</moduleset>
