<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config tidy.conf -m gtk-osx-network.modules
  -->
  <repository name="openssl"
              href="https://www.openssl.org/source/"
              type="tarball" />
  <repository name="webm"
              href="http://downloads.webmproject.org/releases/"
              type="tarball" />
  <repository name="zlib"
              href="https://www.zlib.net/"
              type="tarball" />
  <!--
    of the many arguments such as prefix and libdir that jhbuild might pass
    to configure, openssl only understands prefix, and only with =.
  -->
  <autotools id="openssl"
             autogen-sh="Configure"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --openssldir=%(prefix)s/etc/ssl %(autogenargs)s">

    <branch module="openssl-3.3.3.tar.gz"
            version="3.3.3"
            hash="sha256:712590fd20aaa60ec75d778fe5b810d6b829ca7fb1e530577917a131f9105539"
            repo="openssl" />
  </autotools>
  <!---->
  <cmake id="zlib">
    <branch module="zlib-1.3.1.tar.xz"
            version="1.3.1"
            hash="sha256:38ef96b8dfe510d42707d9c781877914792541133e1870841463bfa73f883e32"
            repo="zlib" />
  </cmake>
  <!--
    libwebp
    https://storage.googleapis.com/downloads.webmproject.org/releases/webp/index.html
  -->
  <autotools id="libwebp"
             autogen-sh="configure"
             autogenargs="--enable-libwebpmux --enable-libwebpdecoder">
             
    <branch module="webp/libwebp-1.5.0.tar.gz"
            version="1.5.0"
            hash="sha256:7d6fab70cf844bf6769077bd5d7a74893f8ffd4dfb42861745750c63c2a5c92c"
            repo="webm" />
  </autotools>
  <!---->
</moduleset>
