<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config tidy.conf -m jhb.modules
  -->
  <include href="gtk-osx-bootstrap.modules" />
  <include href="gtk-osx-network.modules" />
  <include href="gtk-osx-python.modules" />
  <include href="gtk-osx-random.modules" />
  <!---->
  <repository name="gnu"
              href="http://ftp.halifax.rwth-aachen.de/gnu/"
              type="tarball" />
  <repository name="system"
              type="system" />
  <!--
    GNU core utilities https://www.gnu.org/software/coreutils/
  -->
  <autotools id="coreutils"
             autogen-sh="configure"
             autogenargs="--prefix=$JHBUILD_PREFIX/usr --program-prefix=g">
             
    <branch module="coreutils/coreutils-9.4.tar.xz"
            version="9.4"
            hash="sha256:ea613a4cf44612326e917201bbbcdfbd301de21ffc3b59b6e5c07e040b275e52"
            repo="gnu" />
  </autotools>
  <!--
    GNU Find Utilities https://www.gnu.org/software/findutils/
  -->
  <autotools id="findutils"
             autogen-sh="configure"
             autogenargs="--prefix=$JHBUILD_PREFIX/usr --program-prefix=g">
             
    <branch module="findutils/findutils-4.9.0.tar.xz"
            version="4.9.0"
            hash="sha256:a2bfb8c09d436770edc59f50fa483e785b161a3b7b9d547573cb08065fd462fe"
            repo="gnu" />
  </autotools>
  <!--
    Dummy meson module to silence a JHBuild warning.
  -->
  <systemmodule id="meson">
    <branch repo="system" />
  </systemmodule>
  <!--
    GNU sed https://www.gnu.org/software/sed/
  -->
  <autotools id="sed"
             autogen-sh="configure"
             autogenargs="--prefix=$JHBUILD_PREFIX/usr --program-prefix=g">
             
    <branch module="sed/sed-4.9.tar.xz"
            version="4.9"
            hash="sha256:6e226b732e1cd739464ad6862bd1a1aba42d7982922da7a53519631d24975181"
            repo="gnu" />
  </autotools>
  <!--
    GNU Tar https://www.gnu.org/software/tar/
  -->
  <autotools id="tar"
             autogen-sh="configure"
             autogenargs="--prefix=$JHBUILD_PREFIX/usr --program-prefix=g">
             
    <branch module="tar/tar-1.34.tar.xz"
            version="1.34"
            hash="sha256:63bebd26879c5e1eea4352f0d03c991f966aeb3ddeb3c7445c902568d5411d28"
            repo="gnu" />
  </autotools>
  <!---->
</moduleset>
