<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <include href="gtk-osx-bootstrap.modules"/>
  <include href="gtk-osx-python.modules"/>

  <repository name="gnu" type="tarball" href="http://ftp.halifax.rwth-aachen.de/gnu/"/>

  <!-- GNU core utilities https://www.gnu.org/software/coreutils/ -->
  <autotools
    id="coreutils"
    autogen-sh="configure"
    autogenargs="--prefix=$JHBUILD_PREFIX/usr --program-prefix=g">
    <branch
      module="coreutils/coreutils-9.1.tar.xz"
      version="9.1"
      hash="sha256:61a1f410d78ba7e7f37a5a4f50e6d1320aca33375484a3255eddf17a38580423"
      repo="gnu">
    </branch>
  </autotools>

  <!-- GNU Find Utilities https://www.gnu.org/software/findutils/ -->
  <autotools
    id="findutils"
    autogen-sh="configure"
    autogenargs="--prefix=$JHBUILD_PREFIX/usr --program-prefix=g">
    <branch
      module="findutils/findutils-4.9.0.tar.xz"
      version="4.9.0"
      hash="sha256:a2bfb8c09d436770edc59f50fa483e785b161a3b7b9d547573cb08065fd462fe"
      repo="gnu">
    </branch>
  </autotools>

  <!-- GNU sed https://www.gnu.org/software/sed/ -->
  <autotools
    id="sed"
    autogen-sh="configure"
    autogenargs="--prefix=$JHBUILD_PREFIX/usr --program-prefix=g">
    <branch
      module="sed/sed-4.9.tar.xz"
      version="4.9"
      hash="sha256:6e226b732e1cd739464ad6862bd1a1aba42d7982922da7a53519631d24975181"
      repo="gnu">
    </branch>
  </autotools>

  <!-- GNU Tar https://www.gnu.org/software/tar/ -->
  <autotools
    id="tar"
    autogen-sh="configure"
    autogenargs="--prefix=$JHBUILD_PREFIX/usr --program-prefix=g">
    <branch
      module="tar/tar-1.34.tar.xz"
      version="1.34"
      hash="sha256:63bebd26879c5e1eea4352f0d03c991f966aeb3ddeb3c7445c902568d5411d28"
      repo="gnu">
    </branch>
  </autotools>

</moduleset>
