<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config tidy.conf -m jhb.modules
  -->
  <include href="gtk-osx-bootstrap.modules" />
  <include href="gtk-osx-network.modules" />
  <include href="gtk-osx-python.modules" />
  <include href="gtk-osx-random.modules" />
  <!---->
  <repository name="gnu"
              href="http://ftp.halifax.rwth-aachen.de/gnu/"
              type="tarball" />
  <repository name="system"
              type="system" />
  <!--
    GNU core utilities https://www.gnu.org/software/coreutils/
  -->
  <autotools id="coreutils"
             autogen-sh="configure"
             autogenargs="--prefix=$JHBUILD_PREFIX/usr --program-prefix=g">
             
    <branch module="coreutils/coreutils-9.5.tar.xz"
            version="9.5"
            hash="sha256:cd328edeac92f6a665de9f323c93b712af1858bc2e0d88f3f7100469470a1b8a"
            repo="gnu" />
  </autotools>
  <!--
    Dummy meson module to silence a JHBuild warning.
  -->
  <systemmodule id="meson">
    <branch repo="system" />
  </systemmodule>
  <!--
    GNU sed https://www.gnu.org/software/sed/
  -->
  <autotools id="sed"
             autogen-sh="configure"
             autogenargs="--prefix=$JHBUILD_PREFIX/usr --program-prefix=g">
             
    <branch module="sed/sed-4.9.tar.xz"
            version="4.9"
            hash="sha256:6e226b732e1cd739464ad6862bd1a1aba42d7982922da7a53519631d24975181"
            repo="gnu" />
  </autotools>
  <!---->
</moduleset>
